services:
    _defaults:
        autowire: false
        autoconfigure: false
        public: true

    pintushi.payum_action.capture_payment:
        class: Pintushi\Bundle\PayumBundle\Action\CapturePaymentAction
        tags:
            - { name: payum.action, all: true, alias: pintushi.capture_payment }
        arguments: ['@pintushi.payment_description_provider']

    pintushi.payum_action.execute_same_request_with_payment_details:
        class: Pintushi\Bundle\PayumBundle\Action\ExecuteSameRequestWithPaymentDetailsAction
        tags:
            - { name: payum.action, all: true }

    pintushi.payum_action.resolve_next_route:
        class: Pintushi\Bundle\PayumBundle\Action\ResolveNextRouteAction
        tags:
            - { name: payum.action, all: true, alias: pintushi.resolve_next_route }

    pintushi.payum_action.offline.convert_payment:
        class: Pintushi\Bundle\PayumBundle\Action\Offline\ConvertPaymentAction
        tags:
            - { name: payum.action, factory: offline, alias: pintushi.offline.convert_payment }

    pintushi.payum_action.offline.status:
        class: Pintushi\Bundle\PayumBundle\Action\Offline\StatusAction
        tags:
            - { name: payum.action, factory: offline, alias: pintushi.offline.status }

    pintushi.payum_action.offline.resolve_next_route:
        class: Pintushi\Bundle\PayumBundle\Action\Offline\ResolveNextRouteAction
        tags:
            - { name: payum.action, factory: offline, alias: pintushi.offline.resolve_next_route }

    Pintushi\Bundle\PayumBundle\Action\WechatPay\ConvertPaymentAction:
        arguments:
            - '@pintushi.payment_description_provider'
        tags:
            - { name: payum.action, all: true }
